.timeshare-owner-management .timeshare-title h4 {
  max-height: 60px;
  text-overflow: ellipsis;
  word-wrap: break-word;
  line-height: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.owner-management-button {
  padding: 10px;
  border: 1px solid #0091b3;
  border-radius: 5px;
  font-weight: 500;
  font-size: 0.8rem;
  color: #fff;
  background-color: #0091b3;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 8px;
}

.owner-management-button:hover {
  box-shadow: 0 0.0714285714rem 0.2142857143rem 0;
  background-color: cadetblue;
}
