.rental-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rental-card h2 {
  color: #0091b3;
}
.rental-card-detail h3 {
  font-weight: 400;
  color: #222;
  margin: 0;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.rental-card-detail h5 {
  color: #767676;
  margin: 0 0 10px;
}

#root
  > div
  > div.main-left
  > div.member-info-container
  > div.rental-card-detail
  > div
  > div.timeshare-title
  > h5:nth-child(3) {
  color: #222;
}

.rental-card h3,
.rental-card h4 {
  color: #7f8c8d;
}

.rental-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  /* margin-bottom: 10px; */
  font-size: 24px;
  color: #e74c3c;
}

.d-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.rental-card .d-flex p {
  margin-top: 0;
  margin-bottom: 8px;
}

.resort-image {
  top: 0.5rem;
  left: -0.8rem;
  height: 8.2142857143rem;
  width: 9.0714285714rem;
  position: absolute;
  z-index: 2;
  background: #fff;
}

.image {
  box-shadow: 0 0.0714285714rem 0.2142857143rem 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;
  display: inline-table;
  margin: 0;
  padding: 0.4285714286rem;
  position: relative;
  -webkit-margin-after: 0;
  -webkit-margin-before: 0;
}
.resort-image {
  margin-bottom: 0.7142857143rem;
  overflow: hidden;
  transform: rotate(-2.5deg);
}

.resort-image .background-cover {
  height: 8.1428571429rem;
  width: 100%;
}
.background-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
}

.rental-card-header {
  display: flex;
  margin-bottom: 3%;
}

.timeshare-title h4,
.timeshare-title h3,
.timeshare-title h2 {
  margin: 10px 0;
}

.timeshare-title h4,
.timeshare-title h3 {
  color: #222;
}

.tabs {
  display: flex;
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  margin-top: 3%;
}

dl {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  list-style-position: outside;
  margin-bottom: 1rem;
}
.tabs dd {
  display: block;
  margin: 0;
  padding: 0;
}

.tabs a,
.tab a {
  padding: 1rem 1.25rem;
  transition: all 300ms ease-out;
  display: table;
  color: #6f6f6f;
  line-height: 1;
  text-transform: uppercase;
  background-color: #f2f1eb;
  border: 1px solid #e6e6e6;
  text-decoration: none;
}

.member-info-container {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border: 0.0714285714rem solid #e6e6e6;
  max-width: 600px;
}

.member-info-alert {
  margin-bottom: 15px;
  color: #3498db;
}

.info-icon {
  vertical-align: middle;
  margin-right: 5px;
}

.btn-member {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.btn-member:hover {
  background-color: #2980b9;
}

.member-info-login {
  margin-top: 15px;
}

.member-info-login a {
  color: #3498db;
  text-decoration: none;
}

.member-info-login a:hover {
  text-decoration: underline;
}

.main-information {
  display: flex;
  justify-content: center;
  margin-top: 3%;
}

.booking-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  min-width: 360px;
  max-width: 360px;
  margin: auto;
}

.price-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.money-icon {
  margin-right: 10px;
  color: #e74c3c;
  font-size: 24px;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: #e74c3c;
}

.per-night {
  font-size: 16px;
  color: #7f8c8d;
}

.btn-request {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  outline: none;
  margin-bottom: 3%;
}

.btn-request:hover {
  background-color: #c0392b;
}

.poster-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.poster-avatar {
  background-color: #f1c40f;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
}

.poster-details {
  text-align: left;
}

.poster-name {
  display: block;
  font-weight: bold;
}

.member-since {
  display: block;
  color: #7f8c8d;
  font-size: 14px;
}
.main-left {
  margin-right: 2%;
}

.rental-card-detail {
  max-width: 600px;
}
.rental-card-detail h4 {
  font-weight: 400;
}
